server.port=8050
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5431/payments
spring.datasource.username=program
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect